<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/tb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男"/>

        <RadioButton
            android:id="@+id/tb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rg_1"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:id="@+id/tb_3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:checked="true"
            android:text="男"
            android:textColor="#333333"
            android:background="@drawable/radio_button_activity"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/tb_4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="女"
            android:button="@null"
            android:textColor="#333333"
            android:background="@drawable/radio_button_activity"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>

</RelativeLayout>