<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Button"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="EditText"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RadioButton"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CheckBox"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ImageView"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ListView"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GridView"
        android:textAllCaps="false"
        />


</LinearLayout>